/*fonts*/
/*colors*/
.product__photo {
  float: left;
  clear: right; }

.product__info {
  float: right; }

.product__details {
  width: 335px; }

.similar-products {
  float: left;
  text-align: center;
  margin-top: 25px; }

.prod-list__item {
  margin-left: 5px;
  margin-right: 5px; }

.share__popup {
  display: none;
  left: -100px;
  border: 2px solid #999999; }
  .share__popup.open {
    display: block; }
  .share__popup .icon {
    border: none;
    background-image: url(./../img/for-IE-8/share-link-bg.jpg);
    background-repeat: no-repeat; }

.product__sizes .btn {
  background-color: transparent;
  background-image: url(./../img/for-IE-8/btn-add-bg.jpg);
  background-repeat: no-repeat; }

.sizes__input + label {
  border: none;
  width: 42px;
  height: 42px;
  background-color: transparent;
  background-image: url(./../img/for-IE-8/size-bg.jpg);
  background-repeat: no-repeat; }

/*# sourceMappingURL=ie-8.css.map */
