@charset "UTF-8";
@font-face {
  font-family: "icon-font";
  src: url("../dist/fonts/icon-font.eot");
  src: url("../dist/fonts/icon-font.?#iefix") format("embedded-opentype"), url("../dist/fonts/icon-font.woff") format("woff"), url("../dist/fonts/icon-font.woff2") format("woff2"), url("../dist/fonts/icon-font.ttf") format("truetype"), url("../dist/fonts/icon-font.#icon-font") format("svg");
  font-weight: normal;
  font-style: normal; }

.icon {
  font-family: "icon-font"; }
  .icon:before {
    /* Some common icon stuff */ }
  .icon.icon--facebook:before {
    content: ""; }
  .icon.icon--instagram:before {
    content: ""; }
  .icon.icon--pinterest:before {
    content: ""; }
  .icon.icon--rate-star:before {
    content: ""; }
  .icon.icon--twitter:before {
    content: ""; }
  .icon.icon--youtube:before {
    content: ""; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*fonts*/
/*colors*/
body {
  font-family: "Open Sans", sans-serif;
  color: #333333; }

.btn--form {
  font-family: "Open Sans", sans-serif; }

.similar-products .title {
  font-family: "Open Sans", sans-serif; }

a {
  text-decoration: none;
  color: inherit; }

* {
  box-sizing: border-box; }

body {
  overflowX: hidden; }

.container {
  max-width: 835px;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 25px; }

.btn {
  cursor: pointer;
  border: none;
  background: none;
  outline: none; }
  .btn--form {
    display: block;
    min-height: 44px;
    padding: 0 60px;
    border-radius: 999rem;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    background-color: #8ae6cf; }
  .btn--close {
    position: relative;
    width: 15px;
    height: 15px;
    transition: .3s; }
    .btn--close:hover {
      transform: rotate(90deg); }
    .btn--close:after, .btn--close:before {
      position: absolute;
      content: '';
      display: block;
      height: 3px;
      width: 17px;
      background-color: #2c87ce;
      left: 0;
      top: 6px; }
    .btn--close:before {
      transform: rotate(-45deg); }
    .btn--close:after {
      transform: rotate(45deg); }
  .btn--slide {
    display: none; }

.similar-products .title {
  font-size: 22px;
  margin-top: -3px;
  letter-spacing: 1.5px;
  word-spacing: 1px; }

.price {
  font-weight: 700;
  letter-spacing: 1px; }
  .price--old {
    text-decoration: line-through;
    padding-left: 4px;
    padding-right: 4px; }
  .price--new {
    color: #ce2c52;
    padding-left: 4px;
    padding-right: 4px; }

.title {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-weight: 700; }
  .title--details {
    position: relative;
    display: block; }

.product {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 55px; }
  .product__photo {
    width: 400px;
    height: 420px; }
    .product__photo img {
      max-width: 100%;
      max-height: 100%; }
  .product .title {
    font-size: 24px;
    letter-spacing: .5px;
    margin-top: -10px; }
  .product__index {
    margin-top: 10px;
    color: #999999; }
  .product__info .price {
    background-color: transparent;
    position: relative;
    font-size: 24px;
    margin-top: 15px;
    padding-left: 0; }
    .product__info .price--old {
      padding-left: 0; }
  .product__index {
    font-size: 10px;
    letter-spacing: 1px; }
  .product__details {
    width: 380px;
    font-size: 12px;
    margin-top: 22px;
    line-height: 140%;
    word-spacing: .5px; }
  .product__sizes {
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 25px; }

.sizes {
  display: inline-block; }
  .sizes__input {
    display: none; }
    .sizes__input + label {
      display: inline-block;
      cursor: pointer;
      text-align: center;
      line-height: 36px;
      height: 38px;
      width: 38px;
      margin-right: 9px;
      border-radius: 999rem;
      border: 1px solid #333333;
      font-size: 12px;
      transition: .3s; }
    .sizes__input:checked + label {
      color: white;
      background-color: #333333; }
  .sizes__title {
    display: inline-block;
    margin-top: 10px;
    margin-right: 12px; }
  .sizes .btn {
    margin-top: 25px;
    transition: .3s; }
    .sizes .btn:hover {
      box-shadow: 2px 2px 5px #999999; }

.rating {
  cursor: arrow;
  display: inline-block;
  margin-top: 16px;
  direction: rtl;
  unicode-bidi: bidi-override; }
  .rating input[type="radio"] {
    display: none; }
    .rating input[type="radio"]:checked ~ label {
      color: #ce2c52;
      transform: rotateY(180deg); }
  .rating label.icon {
    display: inline-block;
    cursor: pointer;
    color: #999999;
    transition: .5s; }
  .rating label:hover, .rating label:hover ~ label {
    color: #ce2c52; }

.share {
  display: inline-block;
  color: #2c87ce;
  position: relative;
  font-size: 18px;
  margin-left: 13px;
  font-weight: 700; }
  .share__popup {
    display: block;
    position: absolute;
    z-index: 5;
    left: 50%;
    top: 140%;
    transform: translate(-50%) rotateX(90deg);
    opacity: 0;
    min-height: 107px;
    min-width: 287px;
    background-color: white;
    box-shadow: 0px 0px 5px #999999;
    padding: 15px;
    transition: .3s; }
    .share__popup:before {
      position: absolute;
      content: '';
      display: block;
      height: 8px;
      width: 8px;
      transform: rotate(45deg) translate(-50%);
      box-shadow: -2px -2px 3px #999999;
      background-color: white;
      left: 50%;
      top: 0; }
    .share__popup .btn--close {
      float: right; }
    .share__popup.open {
      transform: translate(-50%) rotateX(0deg);
      opacity: 1; }
  .share-links {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: justify;
        justify-content: space-between;
    margin-top: 10px; }
    .share-links .icon {
      display: inline-block;
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 36px;
      border: 2px solid #2c87ce;
      border-radius: 999rem;
      transition: .3s; }
      .share-links .icon:hover {
        transform: rotate(360deg); }

.prod-list {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin-top: 15px; }
  .prod-list__item {
    display: inline-block;
    position: relative;
    margin-bottom: 20px;
    width: 265px;
    height: 265px;
    transition: .3s; }
    .prod-list__item img {
      width: 100%;
      height: 100%; }
    .prod-list__item:hover {
      transform: scale(1.05); }
    .prod-list__item .price {
      position: absolute;
      right: 0;
      bottom: 22px;
      background-color: #8ae6cf;
      padding-left: 4px;
      padding-right: 4px; }

.tablet-visible {
  display: none; }

@media (max-width: 859px) {
  .container {
    max-width: 640px;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 25px; }
  .tablet-visible {
    display: inline-block; }
    .tablet-visible.title--details {
      display: block;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 800;
      margin-top: 10px; }
  .tablet-none {
    display: none; }
  .product {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
    margin-bottom: 50px;
    position: relative;
    padding-top: 50px; }
    .product__photo {
      max-width: 335px; }
    .product .title {
      position: absolute;
      left: 0;
      top: 0; }
    .product__index {
      margin-top: -2px; }
    .product__info {
      max-width: 285px; }
    .product__details {
      width: 100%;
      margin-top: 10px; }
    .product__sizes {
      margin-top: 14px; }
      .product__sizes .sizes__input + label {
        margin-right: 20px; }
      .product__sizes .btn {
        margin-top: 20px;
        font-size: 18px;
        padding-left: 50px;
        padding-right: 50px; }
    .product .sizes__title {
      display: block;
      margin-bottom: 10px; }
    .product .price {
      font-size: 36px;
      margin-top: 5px; }
  .prod-list {
    margin-top: 28px; }
    .prod-list__item {
      width: 300px;
      height: 285px;
      margin-bottom: 40px; }
      .prod-list__item .price {
        width: 100%;
        text-align: center;
        bottom: 0;
        height: 30px;
        font-size: 22px;
        opacity: .8; }
        .prod-list__item .price--old {
          display: none; }
  .similar-products .title {
    text-align: center; }
  .share {
    display: inline-block;
    position: absolute;
    left: 25px;
    top: 45px; }
    .share .btn {
      display: none; }
    .share__popup {
      display: block;
      position: relative;
      left: 0;
      top: 0;
      min-height: 407px;
      min-width: 45px;
      background-color: transparent;
      box-shadow: none;
      padding: 0;
      opacity: 1;
      transform: translate(-50%) rotateX(0deg); }
      .share__popup:before {
        display: none; }
      .share__popup .btn--close {
        display: none; }
    .share-links {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
          flex-direction: column;
      margin-top: 12px; }
      .share-links .icon {
        margin-top: 10px; }
        .share-links .icon:hover {
          transform: rotate(360deg); } }

@media (max-width: 679px) {
  .container {
    width: 100%;
    max-width: 400px; }
  .product {
    margin-bottom: 130px; }
    .product .title {
      padding-left: 38px;
      padding-right: 80px; }
      .product .title--details {
        display: none; }
    .product__photo {
      max-width: 100%;
      width: 100%;
      height: auto;
      margin-top: 38px; }
    .product__info {
      max-width: 100%;
      padding-left: 40px;
      padding-right: 40px; }
    .product__index {
      font-size: 12px;
      margin-top: 10px; }
    .product .rating {
      margin-top: 5px; }
    .product__details {
      margin-top: 45px;
      font-size: 14px;
      font-weight: 600;
      word-spacing: 1px;
      line-height: 145%; }
    .product__sizes {
      display: block;
      text-align: center;
      margin-top: 35px; }
      .product__sizes .sizes__title {
        font-size: 18px;
        letter-spacing: 1px;
        word-spacing: 10px;
        margin-bottom: 15px; }
      .product__sizes .sizes__input + label {
        margin-right: 15px;
        margin-left: 5px; }
      .product__sizes .btn {
        text-align: center;
        display: inline-block;
        margin-top: 30px;
        min-height: 57px;
        padding-left: 80px;
        padding-right: 80px; }
  .share {
    display: inline-block;
    color: #2c87ce;
    position: relative;
    font-size: 18px;
    margin-left: 0;
    top: 15px;
    left: 0; }
    .share__popup {
      display: block;
      left: 0;
      top: 0;
      transform: none;
      min-height: 0; }
    .share-links {
      -ms-flex-direction: row;
          flex-direction: row;
      margin-top: 0; }
      .share-links .icon {
        margin-right: 15px; }
  .similar-products {
    position: relative;
    width: 280px;
    margin-left: auto;
    margin-right: auto; }
    .similar-products .title {
      position: absolute;
      top: -45px;
      width: 100%;
      text-align: center; }
  .prod-list-wrap {
    overflow: hidden; }
  .prod-list {
    margin-top: 0;
    width: 2800px;
    height: 256px;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -ms-flex-pack: start;
        justify-content: flex-start; }
    .prod-list__item {
      width: 280px;
      height: 100%;
      margin-bottom: 0; }
  .btn--slide {
    display: block;
    position: absolute;
    width: 35px;
    height: 35px;
    border-bottom: 4px solid #999999;
    border-right: 4px solid #999999;
    top: 50%; }
    .btn--slide.btn--prev {
      left: -35px;
      transform: translateY(-50%) rotate(135deg); }
    .btn--slide.btn--next {
      right: -35px;
      transform: translateY(-50%) rotate(-45deg); } }

@media (max-width: 400px) {
  .container {
    max-width: 100%; }
  .similar-products {
    width: 220px; }
    .similar-products .title {
      top: -55px; }
  .product__sizes .sizes__input + label, .share-links .icon {
    margin-right: 5px; }
  .prod-list {
    height: 200px; }
    .prod-list__item {
      width: 220px; } }

/*# sourceMappingURL=main.css.map */
