@media (max-width: 1300px){

	.slider .slick-dots{
		width: 800px;
		& li{
			width: 150px;
		}
	}
	.container{
		max-width: 100%;
		padding-left: 50px;
		padding-right: 50px;
	}

	.story-link-container{
		width: 30%;
		height: auto;
	}
}

@media (max-width: 1023px){

	.container{
		width: 100vw;
		padding-left: 50px;
		padding-right: 50px;
	}
	.home-banner .item-1 .section-title-main{
		font-size: 90px;
	}
	.home-banner .item-1 .section-title-secondary{
		font-size: 48px;
	}
	.slider .slick-dots{
		width: 600px;
		& li{
			width: 100px;
		}
	}
	.facts{
		height: 170px;
	}
	.one-fact{
		&-numbers{
			font-size: 48px;
		}
		&-words{
			font-size: 12px;
		}
	}
}
@media (max-width: 880px){
	.slider.home-banner.slick-initialized.slick-slider.slick-dotted{
		max-height: 100vh;
	}
	.slider.home-banner, .slick-list.draggable{
		max-height: 100vh;
		min-height: 450px;
	}
	.slider .slick-dots li{
		height: 5px;
	}
	.slick-dots li{
		&:before{
			display: none;
		}
		&:after{
			display: none;
		}
	}
	.container{
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
		overflowX: hidden;
	}
	.home-banner .item-1 .content{
		justify-content: flex-start;
	}
	.home-banner .item-1 .section-title-main{
		font-size: 48px;
	}
	.home-banner .item-1 .section-title-secondary{
		font-size: 36px;
		margin-top: 40px;
	}
	.slider .slick-dots{
		width: 80%;
		& li{
			width: 80px;
		}
	}
	.section-title-text{
		margin-left: 30px;
		margin-right: 30px;
	}
	.facts{
		height: 130px;
	}
	.one-fact{
		&-numbers{
			font-size: 48px;
		}
		&-words{
			font-size: 12px;
		}
	}
	.services-item{
		width: 40%;
		margin-left: 15px;
		margin-right: 15px;
		margin-top: 25px;
		margin-bottom: 25px;
	}
	.main-menu{
		position: absolute;
		background-image: linear-gradient(to bottom, $info-color 0%, $main-color 100%);
		background-repeat: no-repeat;
		background-size: cover;
		top: -10px;
		right: 100%;
		width: 300px;
		height: 100vh;
		padding: 15px;
		padding-top: 25px;
		transition: .5s;
		&.visible{
			right: 0;
		}
	}
	.btn.btn-close-menu{
		display: block;
		float: right;
		position: relative;
		z-index: 20;
		height: 3px;
		width: 30px;
		
		
		&:before, &:after{
			position: absolute;
			content: '';
			display: block;
			height: 3px;
			width: 30px;
			background-color: $white-color;
			left: 0;
		}
		&:before{
			transform: rotate(-45deg);
		}
		&:after{
			transform: rotate(45deg);
		}
	}
	.mobile-menu-btn{
		display: block;
		position: relative;
		height: 3px;
		width: 30px;
		background-color: $white-color;
		transform: translateY(-15px);

		&:before, &:after{
			position: absolute;
			content: '';
			display: block;
			height: 3px;
			width: 30px;
			background-color: inherit;
			left: 0;
		}
		&:before{
			top: -10px;
		}
		&:after{
			bottom: -10px;
		}
	}
	.nav{
		&-list{
			flex-direction: column;
			align-items: stretch;
			min-width: 100%;
			height: 100%;
			margin-top: 30px;	
		}
		&-link{
			display: inline-block;
			margin-left: 0;
			width: 100%;
			padding-bottom: 10px;
			margin-bottom: 10px;
			border-bottom: 1px solid $line-color;
			&:hover{
				border-bottom: 1px solid $links-color;
			}
		}
	}
}
@media (max-width: 460px){
	.slider .slick-dots li{
		width: 50px;
	}
	.facts{
		height: 50px;
	}
	.one-fact{
		justify-content: flex-start;
		padding-top: 5px;
		&-numbers{
			font-size: 12px;
		}
		&-words{
			font-size: 8px;

		}
	}
	.services-item{
		width: 100%;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.story-links.container{
		margin-top: 25px;
		margin-bottom: 25px;
	}
}