$global-font-icon: 'icon-font';

@font-face {
 font-family: $global-font-icon;
 src:url("../dist/fonts/icon-font.eot");
 src:url("../dist/fonts/icon-font.?#iefix") format("embedded-opentype"),
   url("../dist/fonts/icon-font.woff") format("woff"),
   url("../dist/fonts/icon-font.woff2") format("woff2"),
   url("../dist/fonts/icon-font.ttf") format("truetype"),
   url("../dist/fonts/icon-font.#icon-font") format("svg");
 font-weight: normal;
 font-style: normal;
}

.icon {
 font-family: $global-font-icon;

 &:before {
   /* Some common icon stuff */
 }

 &.icon--facebook {
   &:before {
     content: $icon-facebook;
   }
 }
 &.icon--instagram {
   &:before {
     content: $icon-instagram;
   }
 }
 &.icon--pinterest {
   &:before {
     content: $icon-pinterest;
   }
 }
 &.icon--rate-star {
   &:before {
     content: $icon-rate-star;
   }
 }
 &.icon--twitter {
   &:before {
     content: $icon-twitter;
   }
 }
 &.icon--youtube {
   &:before {
     content: $icon-youtube;
   }
 }

}