@import 'components/variables';

.product{
	&__photo{
		float: left;
		clear: right;
	}
	&__info{
		float: right;
	}
	&__details{
		width: 335px;
	}
}
.similar-products{
	float: left;
	text-align: center;
	margin-top: 25px;
}
.prod-list__item{
	margin-left: 5px;
	margin-right: 5px;
}
.share__popup{
	display: none;
	left: -100px;
	border: 2px solid $second-color;
	&.open{
		display: block;
	}
	& .icon{
		border: none;
		background-image: url(./../img/for-IE-8/share-link-bg.jpg);
		background-repeat: no-repeat;
	}
}
.product__sizes .btn{
	background-color: transparent;
	background-image: url(./../img/for-IE-8/btn-add-bg.jpg);
	background-repeat: no-repeat;
}
.sizes__input + label{
	border: none;
	width: 42px;
	height: 42px;
	background-color: transparent;
	background-image: url(./../img/for-IE-8/size-bg.jpg);
	background-repeat: no-repeat;
}